[uwsgi]
; set the environment variable UWSGI_PROFILE to the path to this file
; when installing uwsgi to have it installed with graylog2 logger plugin
main_plugin = python,gevent,graylog2
inherit = base
